# MagicVilla

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDBContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
MagicVilla_VillaAPI/Migrations/: 20230322050836_AddVillaTable-SeedData.Designer.cs  20230322050836_AddVillaTable-SeedData.cs  20230324162824_AddVillaTable-SeedDataWithDate.Designer.cs  20230324162824_AddVillaTable-SeedDataWithDate.cs  20230329043550_SeedDatatableVillas.Designer.cs  20230329043550_SeedDatatableVillas.cs  20230329055244_FirstMigration_PissedOff.Designer.cs  20230329055244_FirstMigration_PissedOff.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IVillaRepository.cs
